* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#Page-Container {
    position: relative;
    min-height: calc(100vh - 240px);
}

body {
    background-image: linear-gradient(to right top, #2C3E50, #4CA1AF);
}

/*Bagian Header*/
header {
    background-image: linear-gradient(to right, #2C3E50, #4CA1AF);
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0;
    border-bottom: yellow solid 5px;
}

.ListBox {
    width: 100%;
    height: 100%;
    padding-top: 20px;
    color: white;
    display: grid;
    grid-template-areas: "Home Education Skill Portfolio";
    justify-items: center;

}

.LinkList a{
    font-family: Kosugi;
    color: white;
    font-size: x-large;
    text-decoration: none;
}

.LinkList a:hover{
    color: yellow;
}

.Home {
    grid-area: Home;

}

.Education {
    grid-area: Education;
}

.Skill {
    grid-area: Skill;
}

.Portfolio {
    grid-area: Portfolio;
}

/*Bagian Main*/

main {
    margin-top: 100px;

}

.MainWrapper {
    display: grid;
    width: 100%;
    height: 100%;
    /*
    grid-template-areas: "Profile Profile Profile"
                        "ProfileDesc ProfileDesc ProfileDesc"
                        "JobsJudul JobsJudul JobsJudul"
                        "Jobs Timeline JobDesc";
    */
    grid-template-rows: 400px 150px 200px 400px;
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
    grid-gap: 50px;

}

.ProfilePict {
    grid-row-start: 1;
    grid-column-start: 3;
    text-align: center;
}

.ProfilePict img {
    object-fit: cover;
    width: 300px;
    height: 300px;
    border-width: 10px;
    border-style: solid;
    border-color: #61CAE6;
    border-radius: 50%;
    padding: 10px;
}

.Name {
    grid-row-start: 1;
    grid-column: 1 / 3;
    text-align: center;
}

.Name h1{
    font-family: "Heebo", sans-serif;
    padding-top: 100px;
    color: white;
    font-size: 60px;
}

.Mastery {
    grid-row-start: 1;
    grid-column: 4 / 6;
    text-align: center;
    padding-top: 100px;
}

.Mastery h1 {
    font-family: "Heebo", sans-serif;
    color: white;
    font-size: 40px;

}

.Desc {
    grid-row-start: 2;
    grid-column: 2 / 5;
    color: white;
    font-family: sans-serif;
    text-align: center;
    font-size: 20px;
}


.JobJudul {
    margin-top: 50px;
    align-items: center;
    grid-row-start: 3;
    grid-column: 1 / 6;
    font-family: 'Heebo', sans-serif;
    font-size: 50px;
    color: white;
    text-align: center;
    border-top: #61CAE6 solid 10px;
}

.Job1 {
    grid-row-start: 4;
    grid-column: 1 / 3;
}

.Job2 {
    grid-row-start: 4;
    grid-column-start: 3;
}

.Job3 {
    grid-row-start: 4;
    grid-column: 4 / 6;
}

.Jobs {
    margin-top: 10px;
    font-family: 'Heebo', sans-serif;
    font-size: 18px;
    color: white;
    text-align: center;
}

.Jobs p {
    font-size: 20px;
}

.Underline {
    border-bottom: #61CAE6 solid;
}

.Timeline {
    color: yellow;
}

/* Bagian Footer */

#Footer {
    background-image: linear-gradient(to right, #2C3E50, #4CA1AF);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 240px;
    border-top: yellow solid 5px;
}

.Grid1 {
    grid-column-start: 1;
}

.Grid2 {
    grid-column-start: 2;
}

.Grid3 {
    grid-column-start: 3;
}

.Grid {
    object-fit: cover;
    text-align: center;
    padding-top: 20px;
}

.Judul {
    font-size: xx-large;
    font-weight: bold;
    letter-spacing: 1px;
}

#Footer p {
    font-family: 'Kosugi', sans-serif;
    color: white;
}

#Footer p a{
    font-family: 'Kosugi', sans-serif;
    color: white;
    text-decoration: none;
}

#Footer p a:hover{
    font-family: 'Kosugi', sans-serif;
    color: yellow;
    text-decoration: underline;
}

.SocialP {
    font-size: large;
}